# GlobalSolution-Java

./: README.md  pom.xml
src/main/java/org/example/: Main.java  OpenStreetMapUtils.java
src/main/java/org/example/entities/: _BaseEntity.java
src/main/java/org/example/entities/ServicoModel/: Denuncia.java  Feedback.java
src/main/java/org/example/entities/UsuarioModel/: Denunciante.java
src/main/java/org/example/infrastructure/: CorsFilter.java  OpenStreetMapUtils.java  OracleDatabaseConfiguration.java
src/main/java/org/example/repositories/: DenunciantesRepository.java  DenunciasRepository.java  FeedbacksRepository.java  Starter.java  _BaseRepository.java  _Logger.java
src/main/java/org/example/resources/: DenunciantesResource.java  DenunciasResource.java
src/main/java/org/example/services/: DenunciaService.java  DenuncianteService.java
src/main/resources/: log4j2.xml
